# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://user_choyun:5LlrgHeAJ9LPErsx@clusterchoyun.ziwm6.mongodb.net/choyun_db?retryWrites=true&w=majority&appName=ClusterChoyun"
SECRET_KEY="C0ntr4s3n4Ch0yun"

RESEND_API_KEY="re_3ihtH1me_EvYKdDbuVY5eQGKpbfxAFQ69"